<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="onama.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="bgd-img">
        <header id="nav">    
            <nav>
                <ul>
                    <li class="dugme1"><a href="index.html">Početna</a></li>
                    <li class="dugme2">
                        
                        <a href="#">Konfiguracije</a>
            
                        <ul class="dropmenu">
                            <li><a href="onamena.html">Opsta namena</a></li>
                            <li><a href="gaming.html">Gaming/Strimovanje</a></li>
                            <li><a href="prod.html">Produktivnost</a></li>
                        </ul>
                    
                    </li>
                    <li class="dugme3"><a href="#">O nama</a></li>
                </ul>
    
            </nav>
        </header>
        
        <div class="sadrzaj">
            <div class="naslov">
                <h1>O NAMA</h1>
            </div>
            <div class="tekst">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corporis inventore tempora voluptatem animi! Adipisci porro dolor
                    libero earum, pariatur iusto accusantium ducimus temporibus dolore quia
                    aut cupiditate eos tenetur architecto.
                </p>
            </div>
            <div class="ucenici">
                <ol>
                    <li>Luka Vasiljević (Gaming/strimovanje do 300€)</li>
                    <li>Anastasija Divjak (Gaming/strimovanje do 300€)</li>
                    <li>Miloš Dubljević (Gaming/strimovanje do 700€)</li>
                    <li>Petar Đorđević (Gaming/strimovanje do 700€)</li>
                    <li>Uroš Ilić (Gaming/strimovanje do 1200€)</li>
                    <li>Stefan Jevtić (Gaming/strimovanje do 1200€)</li>
                    <li>Nikola Kirkov (Gaming/strimovanje do 2000€)</li>
                    <li>Igor Kljajic (Gaming/strimovanje do 2000€)</li>
                    <li>Aleksandar Lazarević (Kreator sajta)</li>
                    <li>Đorđe Lazić (Produktivnost do 700€)</li>
                    <li>Stefan Manojlović (Produktivnost do 700€)</li>
                    <li>Mihailo Matić (Produktivnost do 1000€)</li>
                    <li>Miloš Macura (Produktivnost do 1000€)</li>
                    <li>Mihajlo Mladenović (Produktivnost do 2000€)</li>
                    <li>Lazar Nikolić (Produktivnost do 1500€)</li>
                    <li>Petar Ničić (Produktivnost do 1500€)</li>
                </ol>

            </div>
        
    
    <footer>
        <div class="podaci">
            <p> &copy  April-May 2020</p>
            <p> <span class="brgod">II </span><sub>6</sub> 1. Grupa</p>
            <p class="myname">Designed & coded by: Aleksandar Lazarević</p>

        </div>
    </footer>
</div>
</div>

</body>
</html>